<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --white-color: #fff;
            --dark-color: #808080;
            --primary-color: #000080;
            --secondary-color: #ffff7a;
            --medium-gray-color: #ccc;

            --font-size-s: 0.9rem;
            --font-size-n: 1rem;
            --font-size-m: 1.12rem;
            --font-size-l: 1.5rem;
            --font-size-xl: 2rem;
            --font-size-xxl: 2.3rem;

            --font-weight-normal:400;
            --font-weight-medium:500;
            --font-weight-semibold:600;
            --font-weight-bold:700;

            --border-radius-s:  8px;
            --border-radius-m:  30px;

            --site-max-width: 1300px;
        }

        /*stylings for whole site*/
        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        button{
            cursor: pointer;
            border: none;
            background: none;
        }

        img{
            width: 100%;
        }

        .section-content {
            margin: 0 auto;
            padding: 0 20px;
            max-width: var(--site-max-width);
        }

        /*navbar styling*/
        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: var(--primary-color);
        }

        header .navbar {
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .nav-logo {
            display: flex;
            align-items: center;
        }

        .navbar .nav-logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar .nav-logo .logo-text {
            color: var(--white-color);
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }

        .navbar .nav-menu {
            display: flex;
            gap: 10px;
        }

        .navbar .nav-menu .nav-link {
            padding: 10px 18px;
            color: var(--white-color);
            font-size: var(--font-size-m);
            border-radius: var(--border-radius-m);
            transition: 0.3s ease;
        }

        .navbar .nav-menu .nav-link:hover {
            color :var(--primary-color);
            background: var(--secondary-color);
        }

        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }

        /*hero section styling*/
        .hero-section {
            min-height: 100vh;
            background: var(--primary-color);
        }

        .hero-section .section-content {
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: var(--white-color);
            justify-content: space-between;
        }

        .hero-section .hero-details .title {
            font-size: var(--font-size-xxl);
            color: var(--secondary-color);
            font-family: "Miniver", sans-serif;
        }

        .hero-section .hero-details .subtitle {
            margin-top: 8px;
            max-width: 70%;
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }

        .hero-section .hero-details .description {
            max-width: 70%;
            margin: 24px 0 40px;
            font-size: var(--font-size-m);
        }

        .hero-section .hero-details .buttons {
            display: flex;
            gap: 23px;
        }

        .hero-section .hero-details .button {
            padding: 10px 26px;
            border: 2px solid transparent;
            color: var(--primary-color);
            border-radius: var(--border-radius-m);
            background: var(--secondary-color);
            font-weight: var(--font-weight-medium);
        }

        .hero-section .hero-details .button:hover,
        .hero-section .hero-details .contact-us{
            color: var(--white-color);
            border-color: var(--white-color);
            background-color: transparent;
        }

        .hero-section .hero-details .contact-us:hover {
            color: var(--primary-color);
            border-color: var(--secondary-color);
            background-color: var(--secondary-color);
        }

        .hero-section .hero-image-wrapper {
            max-width: 500px;
            margin-right: 30px;
        }

    </style>
</head>

<body>
    <!--Header/navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo" onclick="location.reload()">
                <img src="logo.jpg" alt="Logo">
                <h2 class="logo-text">Portofolio</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="location.reload()">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link">News</a>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero section-->
        <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h2 class="title">welcome to my website</h2>
                <h3 class="subtitle">What do you want to know?</h3>
                <p class="description">On this website you can get to know more about me.</p>
                <div class="buttons">
                    <a href="news.html" class="button explore-now">news</a>
                    <a href="about.html" class="button contact-us">About me</a>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <img src="mew.png" alt="Hero" class="hero-image">
            </div>
        </div>
    </section>
    </main>
</body>
</html>